{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_icgNqt5wQVEe3ywU4FH",
      "type": "rectangle",
      "x": -580.3653467315766,
      "y": -2168.6238382041943,
      "width": 343.5742187500001,
      "height": 372.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145394756,
      "version": 270,
      "versionNonce": 1181977084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gp9tiZkKXWJmJM7IJUneG",
          "type": "arrow"
        }
      ],
      "updated": 1658256306967,
      "link": null,
      "locked": false
    },
    {
      "id": "niU5IE7f6QKaRYchFCDSH",
      "type": "line",
      "x": -579.0567529815766,
      "y": -2098.2918069541943,
      "width": 343.2148437500001,
      "height": 0.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436089084,
      "version": 282,
      "versionNonce": 870261700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.2148437500001,
          0.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 659426116,
      "isDeleted": false,
      "id": "9kW77eerstbKY6SNFEbVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.41897872805237,
      "y": -2773.1895655604653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.5742187500001,
      "height": 372.1171875,
      "seed": 966435196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658256306967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1155414780,
      "isDeleted": false,
      "id": "sqJevMo0aYPyOo9ZzqAyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.72757247805237,
      "y": -2702.9786280604653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2148437500001,
      "height": 0.40234375,
      "seed": 1006060612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658256306967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.2148437500001,
          0.40234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 2010479484,
      "isDeleted": false,
      "id": "5FyzaoNmExdOlLu7rwEv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.23622949160625,
      "y": -2169.897395967735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.5742187500001,
      "height": 372.1171875,
      "seed": 1006238844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658256306968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 921635396,
      "isDeleted": false,
      "id": "9DQxfpBVDnXF6QVaTJAvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -97.39266700791785,
      "y": -2099.686458467735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2148437500001,
      "height": 0.40234375,
      "seed": 370088260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658256306968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.2148437500001,
          0.40234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1867351620,
      "isDeleted": false,
      "id": "BYnpVXUweynOc4fhpn17W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1029.8276227495169,
      "y": -1464.1556559471035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.5742187500001,
      "height": 372.1171875,
      "seed": 543081668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658256306968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 451407868,
      "isDeleted": false,
      "id": "2fxj_ikDml0cnMoLG3DZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1028.5190289995169,
      "y": -1393.9447184471035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2148437500001,
      "height": 0.40234375,
      "seed": 762304892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658256306968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.2148437500001,
          0.40234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 289217476,
      "isDeleted": false,
      "id": "3OnBYN0YM_F33Z0o1sru6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.23771755691826,
      "y": -1441.3282866353265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.5742187500001,
      "height": 372.1171875,
      "seed": 1889461188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658256306969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 25588348,
      "isDeleted": false,
      "id": "ugxkYcBWOoipxf5BVRudK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.54631130691826,
      "y": -1371.1173491353265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2148437500001,
      "height": 0.40234375,
      "seed": 402991740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658256306969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.2148437500001,
          0.40234375
        ]
      ]
    },
    {
      "id": "eYyRomRBwq48l7vZdcZ6v",
      "type": "text",
      "x": -482.3744967586247,
      "y": -2139.447271453427,
      "width": 95,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504641348,
      "version": 91,
      "versionNonce": 1306283900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "w5VotnnyTBNS500-oQTpJ",
      "type": "text",
      "x": -512.8509968059268,
      "y": -2072.92725297388,
      "width": 221,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237822076,
      "version": 117,
      "versionNonce": 1215264324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "PK INT\nname varchar",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "PK INT\nname varchar"
    },
    {
      "id": "wQHDtEfsVmZR1eHpm2iW2",
      "type": "text",
      "x": -2.5409781861294505,
      "y": -2156.2319154728957,
      "width": 91,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497256060,
      "version": 40,
      "versionNonce": 1360855036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "Cities",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Cities"
    },
    {
      "id": "Yj6ptSqs2EUPAtbK2-b4f",
      "type": "text",
      "x": -42.83081094202498,
      "y": -2051.1607126219396,
      "width": 220,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092721404,
      "version": 174,
      "versionNonce": 456134084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "PK Int\nname varchar\nFK countries",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "PK Int\nname varchar\nFK countries"
    },
    {
      "id": "LiS881QNP37KUsbtTRAc0",
      "type": "text",
      "x": 351.87580788232935,
      "y": -2741.4375568090463,
      "width": 127,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890914500,
      "version": 90,
      "versionNonce": 2046009468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Country"
    },
    {
      "id": "lew-_v9hlfPQsjV2mcxwB",
      "type": "text",
      "x": 300.46865612947477,
      "y": -2676.171371299081,
      "width": 273,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089765060,
      "version": 118,
      "versionNonce": 150058308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "PK int\nname VARCHAR\ncont VARCHAR\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158,
      "containerId": null,
      "originalText": "PK int\nname VARCHAR\ncont VARCHAR\n"
    },
    {
      "id": "mooeXwT2B-hHHhGE4gCk2",
      "type": "text",
      "x": 173.8482439746399,
      "y": -1429.476890757422,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304924156,
      "version": 220,
      "versionNonce": 789736644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "Visited",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Visited"
    },
    {
      "id": "3nIj5Jfp5QjjvLoloTVSD",
      "type": "text",
      "x": 127.7239084669568,
      "y": -1354.765163543274,
      "width": 146,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217411580,
      "version": 214,
      "versionNonce": 1395306876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "PK INT\nFK Cities\nFK User",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "PK INT\nFK Cities\nFK User"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1328559172,
      "isDeleted": false,
      "id": "rwAVxQoZY9ycG4bT2lr6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959.6603994705843,
      "y": -1363.4343765955914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 125,
      "seed": 227103556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PK INT\nFK Cities\nFK User",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK INT\nFK Cities\nFK User"
    },
    {
      "id": "axvsFPDz669Bk-tqcIGo9",
      "type": "text",
      "x": -969.6307065110441,
      "y": -1454.0687347341536,
      "width": 175,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605752644,
      "version": 86,
      "versionNonce": 575611388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gp9tiZkKXWJmJM7IJUneG",
          "type": "arrow"
        }
      ],
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "text": "Bucket_list",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Bucket_list"
    },
    {
      "id": "gp9tiZkKXWJmJM7IJUneG",
      "type": "arrow",
      "x": -782.2913430825938,
      "y": -1462.6955474445717,
      "width": 258.2394384150698,
      "height": 326.9829206940087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285294972,
      "version": 42,
      "versionNonce": 1687257724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2394384150698,
          -326.9829206940087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axvsFPDz669Bk-tqcIGo9",
        "focus": 0.7344106005327297,
        "gap": 12.33936342845027
      },
      "endBinding": {
        "elementId": "R_icgNqt5wQVEe3ywU4FH",
        "focus": -0.11565110201742822,
        "gap": 6.828182565613815
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kld6mPn5sT3K4Mptarieh",
      "type": "line",
      "x": 67.00495719334185,
      "y": -1789.8289280949302,
      "width": 141.09800351027297,
      "height": 350.27077838237483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481915332,
      "version": 68,
      "versionNonce": 152761156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.09800351027297,
          350.27077838237483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hCb7jwQQ_InUCoCIyAvJm",
      "type": "line",
      "x": -700.5079979200043,
      "y": -1462.4113453047999,
      "width": 617.8220163182057,
      "height": 340.758365586481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586928892,
      "version": 57,
      "versionNonce": 1622397692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.8220163182057,
          -340.758365586481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DHxEeVwEZJaxpYMvQITy",
      "type": "line",
      "x": 79.0751892471826,
      "y": -1439.9426584898938,
      "width": 369.9977504371286,
      "height": 349.7859629674699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904413436,
      "version": 49,
      "versionNonce": 325315268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256306972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.9977504371286,
          -349.7859629674699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7U3CTaHOFmOTkLHEfQwUm",
      "type": "line",
      "x": 357.4391335575808,
      "y": -2401.704287279601,
      "width": 144.10696877309692,
      "height": 233.16932355114614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247048260,
      "version": 55,
      "versionNonce": 1759761092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256319721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.10696877309692,
          233.16932355114614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0qzKgNwbnQ0R9RZg9Mr2",
      "type": "line",
      "x": 173.06746954755306,
      "y": -2170.887234733794,
      "width": 59.56509724161447,
      "height": 31.234772269643145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711975292,
      "version": 65,
      "versionNonce": 1425128316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256325516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.56509724161447,
          -31.234772269643145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UVBxnhPnYqMkvt2hH5oHP",
      "type": "line",
      "x": 233.6007158883915,
      "y": -2202.015252920253,
      "width": 8.959980636925366,
      "height": 32.49373421616292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025245252,
      "version": 42,
      "versionNonce": 363304444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256329566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.959980636925366,
          32.49373421616292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPCUPo2yDNK1zrzhOLaEa",
      "type": "line",
      "x": 68.77609262695626,
      "y": -1424.7424544299035,
      "width": 26.979333643396103,
      "height": 50.06030266292032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717346756,
      "version": 36,
      "versionNonce": 1251200764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256336899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.979333643396103,
          -50.06030266292032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "daxrIrcxLTjaIB1FercNc",
      "type": "line",
      "x": 43.55636076846167,
      "y": -1473.1719964428,
      "width": 57.17969565873534,
      "height": 31.853209717056416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881962692,
      "version": 54,
      "versionNonce": 1805921404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256340785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.17969565873534,
          31.853209717056416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kS5ym3Go2X9IteoT6jDyB",
      "type": "line",
      "x": 191.80833290933913,
      "y": -1474.8064382681061,
      "width": 19.3040831799658,
      "height": 33.84104436945563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828369220,
      "version": 18,
      "versionNonce": 223838460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.3040831799658,
          33.84104436945563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_q8NZp0fut22J7Kfb2VY",
      "type": "line",
      "x": 193.93237104718048,
      "y": -1474.1143773150486,
      "width": 52.36103721430834,
      "height": 30.79303123577688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916069572,
      "version": 47,
      "versionNonce": 1362483524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256348356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.36103721430834,
          30.79303123577688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wRSu7M0P63L52VpDrRCU3",
      "type": "line",
      "x": -807.3988421708249,
      "y": -1463.7113759674903,
      "width": 50.71187068787344,
      "height": 31.363613404521175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755467004,
      "version": 71,
      "versionNonce": 378678908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256355415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.71187068787344,
          -31.363613404521175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLhFVN0Kf7_MDlYSPwf9r",
      "type": "line",
      "x": -755.6856918061874,
      "y": -1495.4283821991046,
      "width": 13.870668463407924,
      "height": 30.767263008801137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976239940,
      "version": 35,
      "versionNonce": 1488549572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256359433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.870668463407924,
          30.767263008801137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lVDRhvaM3NWNdVECqx-j4",
      "type": "line",
      "x": -656.1577557007842,
      "y": -1485.4045419056174,
      "width": 28.547514313622173,
      "height": 55.412731523269485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57015876,
      "version": 48,
      "versionNonce": 678466428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256364216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.547514313622173,
          55.412731523269485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-R1dYf0VEEfJASadfxw5",
      "type": "line",
      "x": -658.35541734427,
      "y": -1485.5407453910595,
      "width": 74.2124936895708,
      "height": 21.05632261430287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127313988,
      "version": 45,
      "versionNonce": 1573316420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658256367836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.2124936895708,
          21.05632261430287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}