{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBLkgXSIH_NrqbiOdI2oI",
      "type": "rectangle",
      "x": -1723.6286152660718,
      "y": -2078.335124519902,
      "width": 3818.943905608174,
      "height": 2235.92123940056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423204602,
      "version": 310,
      "versionNonce": 893684646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714167,
      "link": null,
      "locked": false
    },
    {
      "id": "XK8lZwg1R8Sgvf3nhZ873",
      "type": "line",
      "x": -1725.456620819053,
      "y": -1901.3639630201824,
      "width": 3818.9601833088254,
      "height": 4.6717000874189125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501252518,
      "version": 412,
      "versionNonce": 400026042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3818.9601833088254,
          -4.6717000874189125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRyuQ4XRNuwWnYDgr6K0q",
      "type": "rectangle",
      "x": -1521.1991299450167,
      "y": -1676.6177501038267,
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569349434,
      "version": 316,
      "versionNonce": 1631594214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714167,
      "link": null,
      "locked": false
    },
    {
      "id": "E356_HrMdIu3wqSp5DagO",
      "type": "rectangle",
      "x": 909.5336308709811,
      "y": -2053.902295839707,
      "width": 1139.8622659289294,
      "height": 122.01764409509698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678505274,
      "version": 156,
      "versionNonce": 641744058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714167,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHmJ-JesMnB7iP42P0QwP",
      "type": "line",
      "x": 908.4267472265756,
      "y": -2053.348854017504,
      "width": 1147.0732873182205,
      "height": 116.38555966914919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355939066,
      "version": 169,
      "versionNonce": 175801318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1147.0732873182205,
          116.38555966914919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOn85eAf5KE8fdZsDs8s6",
      "type": "line",
      "x": 914.9541051884398,
      "y": -1939.339838643697,
      "width": 1141.0342603759473,
      "height": 106.24455216231263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607158906,
      "version": 134,
      "versionNonce": 1397527930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1141.0342603759473,
          -106.24455216231263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKjOyZ74YL4uqXY5DDqnq",
      "type": "rectangle",
      "x": -976.6485012144065,
      "y": -1806.6801472373013,
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554873574,
      "version": 87,
      "versionNonce": 1166874406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 182584742,
      "isDeleted": false,
      "id": "jin56LesnwY--1zRspoky",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.789996953298,
      "y": -1685.6925682178887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1840630182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 275189690,
      "isDeleted": false,
      "id": "_aTLtEYoahtzAdRsFxIer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.96659336109792,
      "y": -1816.5490037675784,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 1218546618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1495163110,
      "isDeleted": false,
      "id": "lBlIZ6i6a4O5a9Y_7i-2U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.3665790398493,
      "y": -629.8720707605419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1083424826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 388040826,
      "isDeleted": false,
      "id": "8RmOlBoPAFg6RjIvXp7xJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.3900112745464,
      "y": -760.7285063102315,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 330496102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 766333990,
      "isDeleted": false,
      "id": "n2l4ctLQauVeasyoLfWjG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1507.7130549539834,
      "y": -654.1258447335545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1578558950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1302194490,
      "isDeleted": false,
      "id": "_Y3bhQELBrSMZGx9l_caQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -963.9564646395879,
      "y": -784.9822802832441,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 1604277114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1383849830,
      "isDeleted": false,
      "id": "pROLBAUG79i6FFYFsJEaO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5896187111287,
      "y": -1644.5913740689934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1069193146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 188789242,
      "isDeleted": false,
      "id": "xE15FH570a8Qu_RuFRRee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3462090255246,
      "y": -1775.447809618683,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 547838182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1272382118,
      "isDeleted": false,
      "id": "OBiroq0K6ts1kdCCci--f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.6388428358167,
      "y": -655.1025067727355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 930242918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1124885178,
      "isDeleted": false,
      "id": "8RNivOU_5QcPoIhvz84_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.3954331502123,
      "y": -785.9589423224252,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 2020298746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879714168,
      "link": null,
      "locked": false
    },
    {
      "id": "aep8BxUKxnIgrM7lSsywv",
      "type": "rectangle",
      "x": -3878.9282665584137,
      "y": -2135.899837406351,
      "width": 1946.5723702794362,
      "height": 2307.1682678108045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875930982,
      "version": 94,
      "versionNonce": 133548646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879738008,
      "link": null,
      "locked": false
    },
    {
      "id": "HH8nP_6IyjHVW_rQREaWm",
      "type": "rectangle",
      "x": -3796.809325836324,
      "y": -2055.0616038071885,
      "width": 1800.75105726295,
      "height": 2111.783589137038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581905254,
      "version": 221,
      "versionNonce": 1164017850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657879744016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1455208486,
      "isDeleted": false,
      "id": "AruHegrkS3QTjFK33O4av",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3269.649585537456,
      "y": -1807.783081159017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 94722426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879748333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 178701626,
      "isDeleted": false,
      "id": "7dHNdauMlQHTUwCxeUzCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2725.892995223061,
      "y": -1938.6395167087062,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 353538854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879748333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1042065850,
      "isDeleted": false,
      "id": "_tfHE5aCj46GCced_wlGt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3276.591018143721,
      "y": -842.6421933211157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1811858278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879749838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1051158246,
      "isDeleted": false,
      "id": "kW8nlp-_nD_I_7K7-_yur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2732.8344278293253,
      "y": -973.4986288708049,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 1791888890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657879749838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1269530938,
      "isDeleted": false,
      "id": "oiI6Z_W3YvtoC3gixTi10",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1735.0727382199202,
      "y": -4603.213481822676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3818.943905608174,
      "height": 2235.92123940056,
      "seed": 900843066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 934528870,
      "isDeleted": false,
      "id": "3TAbFYN4WZEsWbJLtv-Rq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1736.9007437729006,
      "y": -4426.242320322956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3818.9601833088254,
      "height": 4.6717000874189125,
      "seed": 199250534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3818.9601833088254,
          -4.6717000874189125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 601573882,
      "isDeleted": false,
      "id": "fHliSd4jgsZ96bLuJ5THe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1532.6432528988644,
      "y": -4201.4961074066005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1590750970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 298969766,
      "isDeleted": false,
      "id": "ZWwIaI0w6YyyhaVsr3cyO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0895079171332,
      "y": -4578.780653142481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1139.8622659289294,
      "height": 122.01764409509698,
      "seed": 1714754982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 479460026,
      "isDeleted": false,
      "id": "4rwfCF1zFi3Mp-tSNZi75",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.9826242727277,
      "y": -4578.227211320278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.0732873182205,
      "height": 116.38555966914919,
      "seed": 328007610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1147.0732873182205,
          116.38555966914919
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 583640550,
      "isDeleted": false,
      "id": "W1OANDxFnorLpUVios-pU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5099822345919,
      "y": -4464.218195946471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1141.0342603759473,
      "height": 106.24455216231263,
      "seed": 2005889254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1141.0342603759473,
          -106.24455216231263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 75010938,
      "isDeleted": false,
      "id": "r9N7lEefGYVgglkRyfwv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.0926241682546,
      "y": -4331.558504540075,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 537458810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 195557670,
      "isDeleted": false,
      "id": "SUBXW3p048z_McGEQ30sm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300.2341199071461,
      "y": -4210.570925520663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 2071749670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1573655610,
      "isDeleted": false,
      "id": "mEAeuiA7RvSeAquV5H9ER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.52247040724978,
      "y": -4341.427361070352,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 1409800506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1138353254,
      "isDeleted": false,
      "id": "Ci0dWLdk_CM5FAqZIQPSA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -329.81070199369697,
      "y": -3154.7504280633157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 870903654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1785822458,
      "isDeleted": false,
      "id": "ANB90y-9jy5Vb63duDk5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.9458883206985,
      "y": -3285.6068636130058,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 250388986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1741456102,
      "isDeleted": false,
      "id": "79XJ7GHEGDN8PesFzB1Lt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.1454957572805,
      "y": -4169.469731371768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 567594470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 727582330,
      "isDeleted": false,
      "id": "AbMAgmTS02X3bwDG4J5r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9020860716766,
      "y": -4300.326166921457,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 756280186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1179072038,
      "isDeleted": false,
      "id": "EXf_aU9TRWGASVo9alpT2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1947198819689,
      "y": -3179.980864075509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0907643083242,
      "height": 695.1880394895138,
      "seed": 1326326054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 227223354,
      "isDeleted": false,
      "id": "pX2g-sOwV1eFI-0cH45uZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.9513101963644,
      "y": -3310.837299625199,
      "strokeColor": "#000000",
      "backgroundColor": "#868",
      "width": 372.36868013866547,
      "height": 358.87446629730516,
      "seed": 154954810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880828647,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}